{
  "includeCoAuthoredBy": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Whole Editor Ready. Available: /edit, /analyze, /expand'"
          }
        ]
      }
    ]
  }
}
